;------------------------------------------------------------------------------
; Assemble with HAS060.X
;------------------------------------------------------------------------------
; filename:    dma.s
; version:     1. 0. 0
; author:      SEN::DAC
; Description: DMA転送処理
;------------------------------------------------------------------------------
                .include ./dma/dma.h

;------------------------------------------------------------------------------
                .data
                .even
;------------------------------------------------------------------------------
; DMA ワークメモリ：
; 特定の値を転送元としたい場合に使用する.(転送元にアドレスが必要であるため)
;------------------------------------------------------------------------------
DmaWorkRam::     .dc.l  $0              ; ワーク領域 4バイト

;------------------------------------------------------------------------------
                .text
                .even
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; DMACレジスタ(チャンネル#2)アドレス定義 : 外部非公開(モジュール内でのみ使用可)
;------------------------------------------------------------------------------
DMAC2_CSR       equ     $E84080         ; チャンネルステータスレジスタ (R/W)
DMAC2_CER       equ     $E84081         ; チャンネルエラーレジスタ (R)
DMAC2_DCR       equ     $E84084         ; デバイスコントロールレジスタ (R/W)
DMAC2_OCR       equ     $E84085         ; オペレーションコントロールレジスタ (R/W)
DMAC2_SCR       equ     $E84086         ; シーケンスコントロールレジスタ (R/W)
DMAC2_CCR       equ     $E84087         ; チャンネルコントロールレジスタ (R/W)
DMAC2_MTC       equ     $E8408A         ; メモリトランスファ・カウンタ (R/W)
DMAC2_MAR       equ     $E8408C         ; メモリアドレスレジスタ (R/W)
DMAC2_DAR       equ     $E84094         ; デバイスアドレスレジスタ (R/W)
DMAC2_BTC       equ     $E8409A         ; ベーストランスファ・カウンタ (R/W)
DMAC2_BAR       equ     $E8409C         ; ベースアドレスレジスタ (R/W)
DMAC2_NIV       equ     $E840A5         ; ノーマルインタラプトベクタ (R/W)
DMAC2_EIV       equ     $E840A7         ; エラーインタラプトベクタ (R/W)
DMAC2_MFC       equ     $E840A9         ; メモリファンクションコード (R/W)
DMAC2_CPR       equ     $E840AD         ; チャンネルプライオリティレジスタ (R/W)
DMAC2_DFC       equ     $E840B1         ; デバイスファンクションコード (R/W)
DMAC2_BFC       equ     $E840B9         ; ベースファンクションコード (R/W)
DMAC3_GCR       equ     $E840FF         ; ジェネラルコントロールレジスタ (R/W)

;------------------------------------------------------------------------------
; DMA転送開始 [DMAC使用手順の①と②と③]
; レジスタで引数を渡す
;------------------------------------------------------------------------------
; - IN  : d0.b u1_size      転送サイズ
;         d1.b u1_mac,dac   転送毎のアドレス増減設定
;         d2.w u2_cnt       転送回数
;         a0.l vdpt_src     転送元のアドレス
;         a1.l vdpt_dst     転送先のアドレス
; - OUT : なし
;------------------------------------------------------------------------------
D012A01_dma_start_r::

        move.b  #$ff,DMAC2_CSR          ; DMAC使用前に必ずフラグをクリア[DMAC使用手順の①] 1を書くと0にクリア
        move.b  #DMA_DSP16,DMAC2_DCR    ; デバイスポートサイズ(アセンブラ版では16bit固定にした)
        move.b  d0,DMAC2_OCR            ; MAR→DAR転送,オートリクエスト最大速度で固定. 転送サイズは引数
        move.b  d1,DMAC2_SCR            ; MARとDARに設定したアドレスを転送度に増減させるかの設定 reg = ($01 << 2) | $01;
        clr.b   DMAC2_CCR               ; 転送開始ビットのクリア、及び未使用の機能を停止させる
        move.w  d2,DMAC2_MTC            ; 転送回数
        move.l  a0,DMAC2_MAR            ; 転送元アドレス
        move.l  a1,DMAC2_DAR            ; 転送先アドレス

        move.b  #$05,DMAC2_MFC          ; MARはスーパーバイザでアクセスで固定
        move.b  #$03,DMAC2_CPR          ; 優先度最低で固定
        move.b  #$05,DMAC2_DFC          ; DARはスーパーバイザでアクセスで固定

        ; DMA転送開始 [DMAC使用手順の③]
        movea.l #DMAC2_CCR,a0           ; DMAC2_CCR |= 0x80
        ori.b   #$80,(a0)               ; bit:7 STR スタートオペレーション のビットを立てる

        rts

;------------------------------------------------------------------------------
; DMA転送開始 [DMAC使用手順の①と②と③]
; スタックで引数を渡す
;------------------------------------------------------------------------------
; - IN  : 14(sp) l vdpt_dst     転送先のアドレス
;         10(sp) l vdpt_src     転送元のアドレス
;          8(sp) w u2_cnt       転送回数
;          6(sp) b u1_mac,dac   転送毎のアドレス増減設定
;          4(sp) b u1_size      転送サイズ
;          0(sp) l ------------ リターンアドレス
; - OUT : なし
;------------------------------------------------------------------------------
DxAx_dma_start_s::

        move.b  #$ff,DMAC2_CSR          ; DMAC使用前に必ずフラグをクリア[DMAC使用手順の①] 1を書くと0にクリア
        move.b  #DMA_DSP16,DMAC2_DCR    ; デバイスポートサイズ(アセンブラ版では16bit固定にした)
        move.b  4(sp),DMAC2_OCR         ; MAR→DAR転送,オートリクエスト最大速度で固定. 転送サイズは引数
        move.b  6(sp),DMAC2_SCR         ; MARとDARに設定したアドレスを転送度に増減させるかの設定 reg = ($01 << 2) | $01;
        clr.b   DMAC2_CCR               ; 転送開始ビットのクリア、及び未使用の機能を停止させる
        move.w  8(sp),DMAC2_MTC         ; 転送回数
        move.l  10(sp),DMAC2_MAR        ; 転送元アドレス
        move.l  14(sp),DMAC2_DAR        ; 転送先アドレス
        move.b  #$05,DMAC2_MFC          ; MARはスーパーバイザでアクセスで固定
        move.b  #$03,DMAC2_CPR          ; 優先度最低で固定
        move.b  #$05,DMAC2_DFC          ; DARはスーパーバイザでアクセスで固定

        ; DMA転送開始 [DMAC使用手順の③]
        movea.l #DMAC2_CCR,a0           ; DMAC2_CCR |= 0x80
        ori.b   #$80,(a0)               ; bit:7 STR スタートオペレーション のビットを立てる

        rts

;------------------------------------------------------------------------------
; DMA転送完了待ち [DMAC使用手順の④]
;------------------------------------------------------------------------------
; - IN  : なし
; - OUT : d0.b = $00:エラーなし / $10:エラー発生
;------------------------------------------------------------------------------
D0A0_dma_wait::

        movea.l #DMAC2_CSR,a0           ; CSR チャンネルステータスレジスタ (R/W)
@@:
        move.b  (a0),d0                 ; 直接andすると1書きクリアが発動するのでコピーを取る
        andi.b  #$90,d0                 ; bit7:COC(転送完了) bit4:ERR(エラー)
        beq     @b                      ; の何れかが立つまでwhile

        rts

;------------------------------------------------------------------------------
; DMAフラグ(CSR)クリア [DMAC使用手順の⑤]
;------------------------------------------------------------------------------
; - IN  : なし
; - OUT : なし
;------------------------------------------------------------------------------
DxAx_dma_clr_flg::

        move.b  #$ff,DMAC2_CSR          ; DMAC使用前に必ずフラグをクリア～1を書くと0にクリアされる

        rts

;------------------------------------------------------------------------------
; DMAフラグ(CSR)を返す [デバッグ用]
;------------------------------------------------------------------------------
; - IN  : なし
; - OUT : d0.b = CSRの値
;------------------------------------------------------------------------------
D0Ax_dma_get_flg::

        move.b  DMAC2_CSR,d0            ; Warning: absolute addressing (警告: 絶対アドレス指定)

        rts                             ; /w で警告回避

;------------------------------------------------------------------------------
; DMAエラーコード(CER)を返す [デバッグ用]
;------------------------------------------------------------------------------
; - IN  : なし
; - OUT : d0.b = CERの値
;------------------------------------------------------------------------------
D0Ax_dma_get_err::

        move.b  DMAC2_CER,d0            ; Warning: absolute addressing (警告: 絶対アドレス指定)

        rts                             ; /w で警告回避

