;------------------------------------------------------------------------------
; Assemble with HAS060.X
;------------------------------------------------------------------------------
; filename:    draw.h
; version:     1. 0. 0
; author:      SEN::DAC
; Description: 描画処理
; -----------------------------------------------------------------------------
;                .include ./input/keycode.h

; -----------------------------------------------------------------------------
; 構造体定義
; -----------------------------------------------------------------------------
; スプライト・スクロールレジスタ($EB0000)の構造
                .offset 0
SP_POS_X        .ds.w   1               : X座標 10bit (0-1023)
SP_POS_Y        .ds.w   1               ; Y座標 10bit (0-1023)
SP_CODE         .ds.w   1               ; V反転, H反転, パレット番号, PCG番号
SP_PRW          .ds.w   1               ; 00:表示OFF / 01:BG0>BG1>SP / 10 BG0>SP>BG1 / 11:SP>BG0>BG1

; -----------------------------------------------------------------------------
                .text
                .even
; -----------------------------------------------------------------------------
; アプリケーション設定
; -----------------------------------------------------------------------------
; === 画像サイズ ===
BW              equ     384             ; BMP画像の幅 (動的確保したくないので今回は固定)
BH              equ     256             ; BMP画像の高さ

; === グラフィック画面の要素数(2byte*n) ===
GP_ELW          equ     512             ; グラフィック画面横の要素数(実画面横幅)：※384*256モード時は 512
GP_ELH          equ     256             ; グラフィック画面縦の要素数(実画面縦幅)：※384*256モード時は 256

; === テキスト画面の要素数(?????) ===
TXPR_EW         equ     64              ; テキストプレーン横の要素数
TXPR_EH         equ     1024            ; テキストプレーン縦の要素数

; -----------------------------------------------------------------------------
; 各画面のアドレス定義
; -----------------------------------------------------------------------------
; === テキスト画面, PCG用パレットブロック ===
TXT_PB00        equ     $E82200         ; テキスト画面兼用→※※※実質テキスト画面専用※※※
PCG_PB01        equ     $E82220         ;
PCG_PB02        equ     $E82240         ;
PCG_PB03        equ     $E82260         ;
PCG_PB04        equ     $E82280         ;
PCG_PB05        equ     $E822A0         ;
PCG_PB06        equ     $E822C0         ;
PCG_PB07        equ     $E822E0         ;
PCG_PB08        equ     $E82300         ;
PCG_PB09        equ     $E82320         ;
PCG_PB10        equ     $E82340         ;
PCG_PB11        equ     $E82360         ;
PCG_PB12        equ     $E82380         ;
PCG_PB13        equ     $E823A0         ;
PCG_PB14        equ     $E823C0         ;
PCG_PB15        equ     $E823E0         ;

; === テキスト画面 ===
TXT0_ADDR       equ     $E00000         ; T0先頭アドレス(bit:0)
TXT1_ADDR       equ     $E20000         ; T1先頭アドレス(bit:1)
TXT2_ADDR       equ     $E40000         ; T2先頭アドレス(bit:2)
TXT3_ADDR       equ     $E60000         ; T3先頭アドレス(bit:3)

TXPLC_ADDR      equ     $E8002A         ; アクセスプレーン選択
TXMSK_ADDR      equ     $E8002E         ; マスクパタン

; === PCG ===
PCG_AREA        equ     $EB8000         ; PCGエリア先頭アドレス

; === スプライト ===
SP_SCROLL       equ     $EB0000         ; スプライト・スクロールレジスタ#0(#0～#127全体の先頭)アドレス
SP_SCRSIZ       equ     8               ; スプライト・スクロールレジスタ1要素の構造サイズ2*4=8byte

; === BG ===
BG_EL_W         equ     64              ; BGテキストエリア 横の要素数
BG_EL_H         equ     64              ; BGテキストエリア 縦の要素数
BG_EL_MAX       equ     BG_EL_W*BG_EL_H ; BGテキストエリア 要素数
BG_TEXTAREA0    equ     $EBC000         ; U2* BGテキストエリア0(PCG内)の先頭アドレス(BG0が紐づいているとは限らない)
BG_TEXTAREA1    equ     $EBE000         ; U2* BGテキストエリア1(PCG内)の先頭アドレス(BG1が紐づいているとは限らない)
BG_X_SCROLL0    equ     $EB0800         ; U2* BG0 スクロールレジスタ X (リザーブ6ビット, X10ビット：0～1023)←[+][-]→
BG_Y_SCROLL0    equ     $EB0802         ; U2* BG0 スクロールレジスタ Y (リザーブ6ビット, Y10ビット：0～1023)↑[+][-]↓
BG_X_SCROLL1    equ     $EB0804         ; U2* BG1 スクロールレジスタ X (リザーブ6ビット, X10ビット：0～1023)←[+][-]→
BG_Y_SCROLL1    equ     $EB0806         ; U2* BG1 スクロールレジスタ Y (リザーブ6ビット, Y10ビット：0～1023)↑[+][-]↓
BG_CONTROL      equ     $EB0808         ; U2* BG コントロールレジスタ

; === グラフィック画面用パレットブロック ===
GR_PB00         equ     $E82000         ; 16色/256色/65536色モード時
GR_PB01         equ     $E82020         ; 256色/65536色モード時
GR_PB02         equ     $E82040         ; 256色/65536色モード時
GR_PB03         equ     $E82060         ; 256色/65536色モード時
GR_PB04         equ     $E82080         ; 256色/65536色モード時
GR_PB05         equ     $E820A0         ; 256色/65536色モード時
GR_PB06         equ     $E820C0         ; 256色/65536色モード時
GR_PB07         equ     $E820E0         ; 256色/65536色モード時
GR_PB08         equ     $E82100         ; 256色/65536色モード時
GR_PB09         equ     $E82120         ; 256色/65536色モード時
GR_PB10         equ     $E82140         ; 256色/65536色モード時
GR_PB11         equ     $E82160         ; 256色/65536色モード時
GR_PB12         equ     $E82180         ; 256色/65536色モード時
GR_PB13         equ     $E821A0         ; 256色/65536色モード時
GR_PB14         equ     $E821C0         ; 256色/65536色モード時
GR_PB15         equ     $E821E0         ; 256色/65536色モード時

; === グラフィック画面 ===
GP0_ADDR        equ     $C00000         ; グラフィックVRAM(ページ0)先頭アドレス
GP1_ADDR        equ     $C80000         ; グラフィックVRAM(ページ1)先頭アドレス
GP2_ADDR        equ     $D00000         ; グラフィックVRAM(ページ2)先頭アドレス
GP3_ADDR        equ     $D80000         ; グラフィックVRAM(ページ3)先頭アドレス

; -----------------------------------------------------------------------------
; CRTC
; テキスト画面の同時書き込み機能に関するレジスタ定義
; -----------------------------------------------------------------------------
; TXT面マスクON(9)同時ON(8)アクセスページ選択ON(7-4)ラスタ3-
CRT_R21_TSEL    equ     $E8002A         ; テキストVRAM アクセスページ選択 b7=P3 b6=P2 b5=P1 b4=P0

; R23 テキスト画面 アクセスマスクレジスタ (P.205-1)
CRT_R23_TMSK    equ     $E8002E         ; R23 マスクパタン

;-----------------------------------------------------------------
; CRTC：水平タイミング制御 (Inside X68000 P.230)
CRT_R0          equ     $E80000         ; 水平トータル
CRT_R1          equ     $E80002         ; 水平同期終了位置
CRT_R2          equ     $E80004         ; 水平表示開始位置
CRT_R3          equ     $E80006         ; 水平表示終了位置

; CRTC：メモリモード/表示モード制御 (Inside X68000 P.233)
CRT_R20         equ     $E80028

; システムポート#4：キーボード/NMI (Inside X68000 P.519)
SYS_4           equ     $E8E007

; スプライトコントローラ：画面モードレジスタ(Inside X68000 P.235)
SPR_R0          equ     $EB080A         ; 水平トータル
SPR_R1          equ     $EB080C         ; 水平表示位置
SPR_R2          equ     $EB080E         ; 垂直表示位置
SPR_R3          equ     $EB0810         ; 解像度設定

; -----------------------------------------------------------------------------
; ビデオコントローラ
; -----------------------------------------------------------------------------
VIDEO_CTR_R1    equ     $E82500         ; 描画リソース(TX-GR-SP(BG))間 & GRn間の優先順位設定(Inside P.188)

; -----------------------------------------------------------------------------
; 描画リソース間優先順位 VIDEO_CTR_R1($E82500)設定値の上位1バイト
; D0Ax_VC_PrChg::で使用する.
; -----------------------------------------------------------------------------
;                       XX_SP_TX_GR_XXXXXXXX ; 優先順位 [高] 00(0), 01(1), 10(2) [低]
VC_PRW_TX_GR_SP equ     %00_10_00_01_00000000 ; 00:TX, 01:GR, 10:SP
VC_PRW_TX_SP_GR equ     %00_01_00_10_00000000 ; 00:TX, 01:SP, 10:GR
VC_PRW_GR_TX_SP equ     %00_10_01_00_00000000 ; 00:GR, 01:TX, 10:SP
VC_PRW_GR_SP_TX equ     %00_01_10_00_00000000 ; 00:GR, 01:SP, 10:TX
VC_PRW_SP_TX_GR equ     %00_00_01_10_00000000 ; 00:SP, 01:TX, 10:GR
VC_PRW_SP_GR_TX equ     %00_00_10_01_00000000 ; 00:SP, 01:GR, 10:TX

