*****************************************************************************************
*
* itoa.s
*
* 特定のラベルなどのアドレスを16進数で表示する
*
*****************************************************************************************
*
		.include doscall.mac
*
		.text
		.even
*
LF		equ	$0a		* ^J
CR		equ	$0d		* ^M
*

*TES	equ	$10000		        * テスト用の値
*TES	equ	65535		        * テスト用の値
TES		equ	65536		        * テスト用の値
*TES	equ	$1234		        * テスト用の値
*TES	equ	4294967295	        * テスト用の値
*TES	equ	$ffffffff	        * テスト用の値
*TES	equ	$1234ABCD	        * テスト用の値
*TES	equ	$123456789abcde	    * テスト用の値

*****************************************************************************************
* メインルーチン
*****************************************************************************************
* エントリポイント
ent:
		pea.l	mes		        * '値：',0
		DOS	    _PRINT	        * 表示
		addq.l	#4,sp

*******	move.l	#TES,d0		    * d0.w = 表示したい値.w (テスト用)
		move.l	#crlfmes,d0	    * d0.w = 表示したい値.w (crlfmesのアドレス)
		bsr	    itoa_ulh	    * a0=値を文字列に変換した物の先頭アドレス

*******	pea	    a0		        * これは、不正なアドレッシングでエラーとなる
		move.l	a0,-(sp)	    * 値を文字列に変換した物の先頭アドレス
		DOS	    _PRINT          * 表示
		addq.l	#4,sp

*******	move.l	crlfmes,-(sp)	* 改行コード(これは、スタックにcrlfmesの値(0d,0a)が入ってしまう)
*******	move.l	#crlfmes,-(sp)	* 改行コード(これは、スタックにcrlfmesのアドレスが入ってくれる)
		pea.l	crlfmes		    * 改行コード(これも、スタックにcrlfmesのアドレスが入ってくれる)
		DOS	    _PRINT	        * 表示
		addq.l	#4,sp

		DOS	    _EXIT		    * プログラム終了

*****************************************************************************************
* itoa_ulh: U4の値を16進数の文字列に変換する
*****************************************************************************************
* - IN  : d0.l = 16進表示したい値(unsigned)
* - OUT : a0   = 変換後の文字列の先頭アドレス
*****************************************************************************************
* 初期化
itoa_ulh:
		move.l	d0,d1		    * d1=d0
		andi.l	#$0000ffff,d0	* d0:上位ワードをクリア
		swap.w	d1		        * d1:右へ
		andi.l	#$0000ffff,d1	* d1:4バイトシフト(入力の上位wがd1下位wに格納される)
		lea.l	itoabuffend,a0	* ポインタ初期化
		move.b	#4,d2		    * ループカウンタ初期化(ダウンカウント)

* まず入力の下位ワードの処理
itoa_ulh0:
		divu.w	#16,d0		    * d0.lを16で割る： 上位w=余 / 下位w=商
		swap.w	d0		        * 上位下位交換  ： 上位w=商 / 下位w=余
		addi.w	#'0',d0		    * 0～15 → '0'～'9', 10→':', 11→';', 12 →'<' ...
		cmpi.w	#':',d0		    * $A以降の文字コードの辻褄を合わせる
		bcs	    itoa_ulh1	    * if(d0 < #'0'+10) then
		addi.w	#7,d0	    	* 10～15 → 'A'～'F'
itoa_ulh1:
		move.b	d0,-(a0)	    * itoabuffの下から順に1桁格納
		clr.w	d0		        * 次の除算の準備： 上位w=商 / 下位w=0
		swap.w	d0		        * 上位下位交換  ： 上位w=0  / 下位w=商

		tst.l	d1		        * 入力の上位ワードが
		beq	    itoa_ulh2	    * 0なら飛ぶ
		sub.b	#1,d2		    * 入力の上位ワードが0ではないならループカウンタ--
		bne	    itoa_ulh0	    * 0になるまで繰り返す
		bra	    itoa_ulh3	    * ループカウンタが0なら入力の上位ワードの処理へ飛ぶ
itoa_ulh2:
		tst.l	d0		        * 入力の上位ワードが0なら入力の下位ワードが
		bne	    itoa_ulh0       * 0になるまで繰り返す
		bra	    itoa_ulh5       * 入力の下位ワードが0になったら最後の仕上げに飛ぶ

* ここから入力の上位ワードの処理
itoa_ulh3:
		divu.w	#16,d1		    * d1.lを16で割る： 上位w=余 / 下位w=商
		swap.w	d1		        * 上位下位交換  ： 上位w=商 / 下位w=余
		addi.w	#'0',d1		    * 0～9 → '0'～'9', 10 → ':', 11 → ';', 12 → '<' ...
		cmpi.w	#':',d1		    * $A以降の文字コードの辻褄を合わせる
		bcs	    itoa_ulh4	    * if(d1 < #':') then
		addi.w	#7,d1		    * 10～15 → 'A'～'F'
itoa_ulh4:
		move.b	d1,-(a0)	    * itoabuffの下から順に1桁格納
		clr.w	d1		        * 次の除算の準備： 上位w=商 / 下位w=0
		swap.w	d1		        * 上位下位交換  ： 上位w=0  / 下位w=商
		bne	    itoa_ulh3	    * 0になるまで繰り返す
* 最後の仕上げ
itoa_ulh5:
		move.b	#'$',-(a0)	    * 先頭に'$'を格納
		rts			            * 呼び出し元へリターン

*****************************************************************************************
* itoa_uwh: U2の値を16進数の文字列に変換する
*****************************************************************************************
* - IN  : d0.w = 16進表示したい値(unsigned)
* - OUT : a0   = 変換後の文字列の先頭アドレス
*****************************************************************************************
itoa_uwh:
		andi.l	#$0000ffff,d0	* 上位ワードをクリア
		lea.l	itoabuffend,a0	* ポインタ初期化
itoa_uwh0:
		divu.w	#16,d0		    * d0.lを16で割る： 上位w=余 / 下位w=商
		swap.w	d0		        * 上位下位交換  ： 上位w=商 / 下位w=余
		addi.w	#'0',d0		    * 0～9 → '0'～'9', 10 → ':', 11 → ';', 12 → '<' ...
		cmpi.w	#':',d0		    * $A以降の文字コードの辻褄を合わせる
		bcs	    itoa_uwh1	    * if(d1 < #':') then
		addi.w	#7,d0		    * 10～15 → 'A'～'F'
itoa_uwh1:
		move.b	d0,-(a0)	    * itoabuffの下から順に1桁格納
		clr.w	d0		        * 次の除算の準備： 上位w=商 / 下位w=0
		swap.w	d0		        * 上位下位交換  ： 上位w=0  / 下位w=商
		bne	    itoa_uwh0	    * 0になるまで繰り返す

		move.b	#'$',-(a0)	    * 先頭に'$'を格納
		rts			            * 呼び出し元へリターン

*****************************************************************************************
* itoa_uwd: U2の値を10進数の文字列に変換する
*****************************************************************************************
* - IN  : d0.w = 10進表示したい値(unsigned)
* - OUT : a0   = 変換後の文字列の先頭アドレス
*****************************************************************************************
itoa_uwd:
		andi.l	#$0000ffff,d0	* 上位ワードをクリア
		lea.l	itoabuffend,a0	* ポインタ初期化
itoa_uwd0:
		divu.w	#10,d0		    * d0.lを10で割る： 上位w=余 / 下位w=商
		swap.w	d0		        * 上位下位交換  ： 上位w=商 / 下位w=余
		addi.w	#'0',d0		    * 0～9 → '0'～'9'
		move.b	d0,-(a0)	    * itoabuffの下から順に1桁格納
		clr.w	d0		        * 次の除算の準備： 上位w=商 / 下位w=0
		swap.w	d0		        * 上位下位交換  ： 上位w=0  / 下位w=商

		bne	    itoa_uwd0	    * 0になるまで繰り返す
		rts			            * 呼び出し元へリターン


*
		.data			        * データ領域開始(この記述は無くても良いらしいが、おまじない的な)
		.even			        * 偶数パンダリ調整
*
* メッセージ
*
crlfmes:	.dc.b	CR,LF,0
mes:		.dc.b	'値：',0
*
* バッファ
*
itoabuff:	.ds.b	9	        * 出力先バッファ(4byteなら16進数で8桁+'$'で1文字=9byte以上必要)
itoabuffend:.dc.b	0	        * 文字列の終了コード
*
		.bss		            * 非初期化データ(ds.x n)領域開始(正しく置くと実行ファイルが小さくなる)
		.even
