;------------------------------------------------------------------------------
; Assemble with HAS060.X
;------------------------------------------------------------------------------
; filename:    nmi_tes.s
; version:     1. 0. 0
; author:      SEN::DAC
; Description: INTERRUPTスイッチ押下時に自作処理を実行するテスト
;              動作確認済み環境：EXPERT, Z-PE, XM6 TypeG
;------------------------------------------------------------------------------
                .68000
;------------------------------------------------------------------------------
                .include iocscall.mac
                .include doscall.mac

;------------------------------------------------------------------------------
                .bss                    ; 初期値なし(0固定)変数(メモリ静的確保) 
                .even
;------------------------------------------------------------------------------
ssp_work:       .ds.l   1               ; ssp保存用
def_ISRnmi      .ds.l   1               ; NMI デフォルトISRのバックアップ
sr_work:        .ds.w   1               ; SR保存用
nmi_flag        .ds.b   1               ; INTERRUPTスイッチ押下フラグ

;------------------------------------------------------------------------------
                .data                   ; 初期値あり変数(メモリ静的確保)
                .even
;------------------------------------------------------------------------------
msg_use:        .dc.b   "- INTERRUPTスイッチを押してください.",13,10,0
msg_append:     .dc.b   "- ESC キーで終了します.",13,10,0
msg_int:        .dc.b   "■■■ INTERRUPTスイッチが押されました ■■■",13,10,0

;------------------------------------------------------------------------------
                .text                    ; 定数定義
                .even
;------------------------------------------------------------------------------
VEC_NMI         equ     $00007C         ; 割り込みベクタアドレス $1F NMI (環境ハンドブック P.487)
SYSTEM_P4       equ     $E8E007         ; システムポート#4 (Inside X68000 P.519)

;------------------------------------------------------------------------------
; メイン処理
;------------------------------------------------------------------------------
main:

; アプリケーション 初期化処理
main_init:
         ; スーパーバイザモード必須：VEC_NMI($00007C)にアクセスしたとき止まる(scd.xで確認済み)
        clr.l   -(sp)                   ; 引数：0
        DOS     _SUPER                  ; $ff20 スーパーバイザモード ON
        addq.l  #4,sp                   ; sp戻し
        move.l  d0,ssp_work             ; ssp保存

        move.l  VEC_NMI,def_ISRnmi      ; デフォルトISRのアドレスをバックアップ
;;;;;;; move.l  ISR_nmi,VEC_NMI         ; × これは間違い：movee.l...(48E7FFFE)処理内容が入ってしまう
        lea.l   ISR_nmi,a0              ; 自前ISRのアドレスを
        move.l  a0,VEC_NMI              ; 割り込みベクタに登録する
        jbsr    print_message           ; メッセージを表示

; アプリケーション メインループ
main_loop:
        move.b  nmi_flag,d0             ; INTERRUPTスイッチが押されたか？ 押された(T)/押されていない(F)
        beq     @f                      ; (F)押されていないならスキップ /  押された(T)なら次へ
        pea     msg_int                 ; "■■■ INTERRUPTスイッチが押されました ■■■" のアドレスをスタックに積む
        DOS     _PRINT                  ; 文字列表示
        addq.l  #4,sp                   ; sp戻し
        jbsr    print_message           ; メッセージを表示
        move.b  #$00,nmi_flag           ; INTERRUPTスイッチ押下フラグ OFF
@@:
        clr.l   d1                      ; d1.w = 引数：キーコードのグループ番号(0)
        IOCS    _BITSNS                 ; キーボード押下状態の取得
                                        ; d0.b = 戻値：押しているとき対応するビットが1になる
        andi.b  #$02,d0                 ; ESCキー($02)が押されている(T) / 押されていない(F)
        beq     main_loop               ; 押されていない(F)なら次フレームも継続：メインループ先頭へ
                                        ; 押されている(T)ならそのまま次に流れ終了処理へ
; アプリケーション 終了処理
main_release:
;;;;;;; lea.l   def_ISRnmi,a0           ; × これは間違い：def_ISRnmiのアドレスがa0に入ってしまう
;;;;;;; lea.l   (def_ISRnmi),a0         ; × これも間違い：def_ISRnmiのアドレスがa0に入ってしまう
;;;;;;; move.l  def_ISRnmi,a0           ; △ これなら動作は問題ない. しかし,
;;;;;;; move.l  a0,VEC_NMI              ; △ 一度a0にコピーするのは無駄
        move.l  def_ISRnmi,VEC_NMI      ; バックアップしたデフォルトISRのアドレスを割り込みベクタに戻す
 
        move.l  ssp_work,-(sp)          ; 引数：起動時に保存しておいたssp
        DOS     _SUPER                  ; $ff20 スーパーバイザモード OFF
        addq.l  #4,sp                   ; sp戻し

        DOS     _EXIT                   ; プログラム終了

;------------------------------------------------------------------------------
; メッセージ表示
;------------------------------------------------------------------------------
print_message:
        pea     msg_use                 ; "- INTERRUPTスイッチを押してください." のアドレスをスタックに積む
        DOS     _PRINT                  ; 文字列表示
        addq.l  #4,sp                   ; sp戻し
        pea     msg_append              ; "- ESC キーで終了します." のアドレスをスタックに積む
        DOS     _PRINT                  ; 文字列表示
        addq.l  #4,sp                   ; sp戻し

        rts

;------------------------------------------------------------------------------
; [ISR] NMI割り込み発生時に呼ばれる処理
;------------------------------------------------------------------------------
ISR_nmi::
        ; ISR開始時, まずPC, 次にSRが自動でスタックに保存される(scd.xで確認済み)

        movem.l d0-d7/a0-a6,-(sp)       ; 汎用レジスタをスタックに待避(実際はここでで使う物のみで良い)

        move.w  sr,sr_work              ; _DI:: SRの値をメモリに保存
        ori.w   #%00000111_00000000,sr  ; SRの割り込みマスクビットにマスカブル割り込みの禁止を設定

        move.b  #$01,nmi_flag           ; ISR内の過度な処理を避けフラグONで割り込み発生のみ通知する

        move.w  sr_work,d0              ; _EI:: 保存しておいたSRの値を取り出す
        andi.w  #%00000111_00000000,d0  ; 保存しておいたSRの値からマスクビットのみ抽出
        move.w  sr,d1                   ; 現SRをコピー
        andi.w  #%11111000_11111111,d1  ; 現SRのコピーのマスクビットのみを0クリア
        or.w    d0,d1                   ; 保存していたSRのマスクビットの値を現SRのコピーに書き込む
        move.w  d1,sr                   ; SRを復旧する(マスカブル割り込み禁止の解除)

        movem.l (sp)+,d0-d7/a0-a6       ; スタックに待避した汎用レジスタを復旧

        or.b    #$04,SYSTEM_P4          ; システムポート#4(Inside X68000 P.519) NMIフラグクリア
                                        ; クリアしないとINTERRUPTスイッチを1度押した後に入り続けてしまう
        rte                             ; ISRはrtsではなくrteで戻る
                                        ; rteはスタックに保存したPC,SRを自動復旧する.
