;------------------------------------------------------------------------------
; Assemble with HAS060.X
;------------------------------------------------------------------------------
; filename:    chkprn.s
; version:     1. 0. 0
; author:      SEN::DAC
; Description: プリンタ端子の動作確認(プリンタ端子に自作ボード接続が必須)
;              動作確認済み環境：EXPERT
;------------------------------------------------------------------------------
                .68000
;------------------------------------------------------------------------------
                .include iocscall.mac
                .include doscall.mac
                .include ./input/input.h

;------------------------------------------------------------------------------
                .bss                    ; 初期値なし 0 固定
                .even
;------------------------------------------------------------------------------
ssp_work:       .ds.l   1               ; ssp保存用
def_ISRprn:     .ds.l   1               ; PRN デフォルトISRアドレス保存用
sr_work:        .ds.w   1               ; SR保存用
count_dat:      .ds.b   1               ; プリンタデータに出力するカウント
busy_flag       .ds.b   1               ; Busyスイッチ押下フラグ

;------------------------------------------------------------------------------
                .data                   ; 初期値あり
                .even
;------------------------------------------------------------------------------
msg_add:        .dc.b   "↑キー ： プリンタ・データ + 1",13,10,0
msg_sub:        .dc.b   "↓キー ： プリンタ・データ - 1",13,10,0
msg_ston:       .dc.b   "Ｚキー ： ストローブ ON  (ON  : 0 : Low)",13,10,0
msg_stoff:      .dc.b   "Ｘキー ： ストローブ OFF (OFF : 1 : High)",13,10,0
msg_append:     .dc.b   "ESCキー： 終了",13,10,0
msg_int:        .dc.b   "■■■ プリンタ割り込みが発生しました ■■■",13,10,0

;------------------------------------------------------------------------------
                .text
                .even
;------------------------------------------------------------------------------
; アドレス
MFP_GPIP        equ     $E88001         ; MFP：GPIP V-DISPほか(Inside X68000 P.81)
PRN_DATA        equ     $E8C001         ; プリンタ：データ レジスタ(Inside X68000 P.373)
PRN_STRO        equ     $E8C003         ; プリンタ：ストローブ レジスタ(Inside X68000 P.373)
IOC_INTSTS      equ     $E9C001         ; I/Oコントローラ：割り込みステータスレジスタ(R)
IOC_INTMSK      equ     $E9C001         ; I/Oコントローラ：割り込みマスク レジスタ(W)
IOC_INTVEC      equ     $E9C003         ; I/Oコントローラ：割り込みベクタ レジスタ(X68kに装着されている限りは変更する必要無し)
VEC_PRINTER     equ     $00018C         ; 割り込みベクタアドレス $63 プリンタのレディー割り込み

;------------------------------------------------------------------------------
; メイン処理
;------------------------------------------------------------------------------
main:

; アプリケーション 初期化処理
main_init:
        ; ※プリンタデータレジスタ と プリンタストローブレジスタは、スーパーバイザ必須.
        clr.l   -(sp)                   ; 引数：0
        DOS     _SUPER                  ; $ff20 スーパーバイザモード ON
        addq.l  #4,sp                   ; sp戻し
        move.l  d0,ssp_work             ; ssp保存

        clr.b   count_dat               ; カウント初期化
        clr.b   PRN_DATA                ; プリンタデータ初期化
        clr.b   PRN_STRO                ; ストローブON(Lowアクティブ)

        move.l  VEC_PRINTER,def_ISRprn  ; デフォルトISRのアドレスをバックアップ
        lea.l   ISR_prn,a0              ; 自前ISRのアドレスを
        move.l  a0,VEC_PRINTER          ; 割り込みベクタに登録する
        or.b    #$01,IOC_INTMSK         ; プリンタ割り込み(bit:0)を許可する
        jbsr    print_message           ; メッセージを表示

; アプリケーション メインループ
main_loop:
        jbsr    Input_1P_CreateData     ; 入力情報作成 1P

        move.b  busy_flag,d0            ; Busyスイッチが押されたか？ 押された(T)/押されていない(F)
        beq     @f                      ; (F)押されていないならスキップ /  押された(T)なら次へ
        pea     msg_int                 ; "■■■ プリンタ割り込みが発生しました ■■■" のアドレスをスタックに積む
        DOS     _PRINT                  ; 文字列表示
        addq.l  #4,sp                   ; sp戻し
        jbsr    print_message           ; メッセージを表示
        move.b  #$00,busy_flag          ; Busyスイッチ押下フラグ OFF
@@:
        ; ↑ キーでデータ加算
        move.w  #BTN_UP_,d0             ; d0.w ボタン：↑キー(↑ボタン)
        move.w  #BS_DOW,d1              ; d1.w 状態  ：押した瞬間
        jbsr    Input_1P_GetState       ; コントローラ 1 の入力情報を取得する
        tst.w   d0                      ; ↑キーが押された瞬間か？
        beq     @f                      ; = 0(非成立)ならスキップ
        add.b   #$01,count_dat          ; カウント加算
        move.b  count_dat,PRN_DATA      ; カウントをプリンタデータにコピー
@@:
        ; ↓ キーでデータ減算
        move.w  #BTN_DOW,d0             ; d0.w ボタン：↓キー(↓ボタン)
        move.w  #BS_DOW,d1              ; d1.w 状態  ：押した瞬間
        jbsr    Input_1P_GetState       ; コントローラ 1 の入力情報を取得する
        tst.w   d0                      ; ↓キーが押された瞬間か？
        beq     @f                      ; = 0(非成立)ならスキップ
        sub.b   #$01,count_dat          ; カウント減算
        move.b  count_dat,PRN_DATA      ; カウントをプリンタデータにコピー
@@:
        ; Z キーでストローブ ON
        move.w  #BTN_B__,d0             ; d0.w ボタン：Zキー(Bボタン)
        move.w  #BS_DOW,d1              ; d1.w 状態  ：押した瞬間
        jbsr    Input_1P_GetState       ; コントローラ 1 の入力情報を取得する
        tst.w   d0                      ; Zキーが押された瞬間か？
        beq     @f                      ; = 0(非成立)ならスキップ
        clr.b   PRN_STRO                ; ストローブON(Low)
@@:
        ; X キーでストローブ OFF
        move.w  #BTN_A__,d0             ; d0.w ボタン：Xキー(Aボタン)
        move.w  #BS_DOW,d1              ; d1.w 状態  ：押した瞬間
        jbsr    Input_1P_GetState       ; コントローラ 1 の入力情報を取得する
        tst.w   d0                      ; ↓キーが押された瞬間か？
        beq     @f                      ; = 0(非成立)ならスキップ
        move.b  #$01,PRN_STRO           ; ストローブOFF(High)
@@:
        ; ESCキーで終了
        clr.l   d1                      ; d1.w = 引数：キーコードのグループ番号(0)
        IOCS    _BITSNS                 ; キーボード押下状態の取得
                                        ; d0.b = 戻値：押しているとき対応するビットが1になる
        andi.b  #$02,d0                 ; ESCキー($02)が押されている(T) / 押されていない(F)
        beq     main_loop               ; 押されていない(F)なら次フレームも継続：メインループ先頭へ
                                        ; 押されている(T)ならそのまま次に流れ終了処理へ
; アプリケーション 終了処理
main_release:
        and.b   #$FE,IOC_INTMSK         ; プリンタ割り込み(bit:0)を禁止する
        move.l  def_ISRprn,VEC_PRINTER  ; バックアップしたデフォルトISRのアドレスを割り込みベクタに戻す

        move.b  #$01,PRN_STRO           ; ストローブOFF(Lowアクティブ)
        move.b  #$FF,PRN_DATA           ; プリンタデータ初期化
 
        move.l  ssp_work,-(sp)          ; 引数：起動時に保存しておいたssp
        DOS     _SUPER                  ; $ff20 スーパーバイザモード OFF
        addq.l  #4,sp                   ; sp戻し

        DOS     _EXIT                   ; プログラム終了

;------------------------------------------------------------------------------
; メッセージ表示
;------------------------------------------------------------------------------
print_message:
        pea     msg_add                 ; "↑キー ： プリンタ・データ + 1" のアドレスをスタックに積む
        DOS     _PRINT                  ; 文字列表示
        addq.l  #4,sp                   ; sp戻し
        pea     msg_sub                 ; "↓キー ： プリンタ・データ - 1" のアドレスをスタックに積む
        DOS     _PRINT                  ; 文字列表示
        addq.l  #4,sp                   ; sp戻し
        pea     msg_ston                ; "Ｚキー ： ストローブ ON  (ON  : 0 : Low)" のアドレスをスタックに積む
        DOS     _PRINT                  ; 文字列表示
        addq.l  #4,sp                   ; sp戻し
        pea     msg_stoff               ; "Ｘキー ： ストローブ OFF (OFF : 1 : High)" のアドレスをスタックに積む
        DOS     _PRINT                  ; 文字列表示
        addq.l  #4,sp                   ; sp戻し
        pea     msg_append              ; "ESCキー： 終了" のアドレスをスタックに積む
        DOS     _PRINT                  ; 文字列表示
        addq.l  #4,sp                   ; sp戻し

        rts

;------------------------------------------------------------------------------
; [ISR] プリンタ割り込み発生時に呼ばれる処理
;------------------------------------------------------------------------------
ISR_prn::
         ; ISR開始時, まずPC, 次にSRが自動でスタックに保存される(scd.xで確認済み)

        movem.l d0-d7/a0-a6,-(sp)       ; 汎用レジスタをスタックに待避(実際はここでで使う物のみで良い)

        move.w  sr,sr_work              ; _DI:: SRの値をメモリに保存
        ori.w   #%00000111_00000000,sr  ; SRの割り込みマスクビットにマスカブル割り込みの禁止を設定

        move.b  #$01,busy_flag          ; ISR内の過度な処理を避けフラグONで割り込み発生のみ通知する

        move.w  sr_work,d0              ; _EI:: 保存しておいたSRの値を取り出す
        andi.w  #%00000111_00000000,d0  ; 保存しておいたSRの値からマスクビットのみ抽出
        move.w  sr,d1                   ; 現SRをコピー
        andi.w  #%11111000_11111111,d1  ; 現SRのコピーのマスクビットのみを0クリア
        or.w    d0,d1                   ; 保存していたSRのマスクビットの値を現SRのコピーに書き込む
        move.w  d1,sr                   ; SRを復旧する(マスカブル割り込み禁止の解除)

        movem.l (sp)+,d0-d7/a0-a6       ; スタックに待避した汎用レジスタを復旧

        rte                             ; ISRはrtsではなくrteで戻る
                                        ; rteはスタックに保存したPC,SRを自動復旧する.