;------------------------------------------------------------------------------
; Assemble with HAS060.X
;------------------------------------------------------------------------------
; filename:    file.s
; version:     1. 0. 0
; author:      SEN::DAC
; Description: ファイルを扱う処理
;------------------------------------------------------------------------------
                .include doscall.mac

;------------------------------------------------------------------------------
                .text
                .even
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; オープン済みファイルのハンドルからファイルサイズを取得
;------------------------------------------------------------------------------
; - IN  : d5.l = ファイルハンドル
; - OUT : d4.l = ファイルサイズ(バイト数)
;------------------------------------------------------------------------------
D045Ax_IsFileSize::

        ; ファイルサイズを取得
        move.w  #2,-(sp)                ; 引数：MODE 2:ファイルの終わりにオフセットを加えた位置に移動する
        clr.l   -(sp)                   ; 引数：ファイルポインタを移動するオフセット = 0
        move.w  d5,-(sp)                ; 引数：ファイルハンドル
        DOS     _SEEK                   ; $ff42
        addq.w  #8,sp                   ; sp戻し
        move.l  d0,d4                   ; 戻り値：d0.l = ファイルサイズ(バイト数) をd4.lに保存

        ; ファイルサイズ取得で末尾に移動したファイルポインタを戻す
        clr.w   -(sp)                   ; 引数：MODE 0:ファイルの先頭からオフセットの位置に移動する
        clr.l   -(sp)                   ; 引数：ファイルポインタを移動するオフセット = 0
        move.w  d5,-(sp)                ; 引数：d5.w ファイルハンドル
        DOS     _SEEK                   ; $FF42
        addq.w  #8,sp                   ; sp戻し

        rts
