;------------------------------------------------------------------------------
; Assemble with HAS060.X
;------------------------------------------------------------------------------
; filename:    se_music.s
; version:     1. 0. 0
; author:      SEN::DAC
; Description: ZMUSICを扱う処理
; 参考資料:    ZM10.MAN
;              ZM11.MAN
;              ZMLIB.HAS
;------------------------------------------------------------------------------
                .include doscall.mac

;------------------------------------------------------------------------------
                .bss
                .even
;------------------------------------------------------------------------------
; ZMDロードバッファ 12KB
; ZMLIB.HASでは動的確保を行っている.
; しかし自分の環境では動的確保に失敗するため暫定的に静的確保とする.
; 手元のZMDで一番サイズが大きい10.1KBに対し余裕を持たせて12KBとした.
;------------------------------------------------------------------------------
Zm_LoadBuff00:: .ds.b   12288           ; 12KB

;------------------------------------------------------------------------------
                .text
                .even
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; ZMDファイルをロードしてバッファに格納
;------------------------------------------------------------------------------
; - IN  : a0.l = ファイル名を指すポインタ
;         a1.l = ロード先バッファを指すポインタ
; - OUT : d0.l = 負の数の場合はエラー
;         a1.l = 演奏可能なデータを指すポインタ
;------------------------------------------------------------------------------
D045A01_LoadZmd::

        ; ファイルオープン
        clr.w   -(sp)                   ; 引数：0 読み込みモードでオープン
        pea     (a0)                    ; 引数：ファイル名を指すポインタ
        DOS     _OPEN                   ; $FF3D
        addq.w  #6,sp                   ; SP戻し
        move.l  d0,d5                   ; 戻値：d0.l = ファイルハンドル(CLOSEまでd5.lに保存)
        bmi     error                   ; ファイルオープンエラー(負の値はエラーコード)

        ; ファイルサイズ取得
        move.l  d5,d0                   ; 引数：ファイルハンドル
        jbsr    D045Ax_IsFileSize       ; ファイルサイズを取得 (読み込むバイト数を知るために必要)
        tst.l   d4                      ; 戻り値：d4.l = ファイルサイズ(バイト数)が (tst n - 0)
        beq     error                   ; 0の場合はエラー

        ; ファイル読み込み
        move.l  d4,-(sp)                ; 引数：読み込むバイト数
        pea     (a1)                    ; 引数：ZMDロード領域を指すポインタ
        move.w  d5,-(sp)                ; 引数：ファイルハンドル
        DOS     _READ                   ; $FF3F
        lea     10(sp),sp               ; sp戻し
        tst.l   d0                      ; 戻り値：実際に読み込んだバイト数が (tst n - 0)
        bmi     error                   ; 負の値の場合はエラー

        ; ファイルクローズ
        move.w  d5,-(sp)                ; 引数：ファイルハンドル
        DOS     _CLOSE                  ; $FF3E ファイルクローズ
        addq.l  #2,sp                   ; sp戻し

        ; 読み込んだデータの整合チェック
        cmp.l   #$105a6d75,(a1)+        ; 読み込んだデータをチェック
        bne     error                   ; エラー
        cmp.w   #'Si',(a1)+             ; 読み込んだデータをチェック
        bne     error                   ; エラー
        cmp.b   #'C',(a1)+              ; 読み込んだデータをチェック
        bne     error                   ; エラー

        moveq.l #0,d0                   ; 戻り値：成功(0)
        rts
error:
        moveq.l #-1,d0                  ; 戻り値：エラー(-1)
        rts
